# StockSimulation

./: README.md  Scala.StockSimulation.Solution.sln
Scala.StockSimulation.Core/: Scala.StockSimulation.Core.csproj
Scala.StockSimulation.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Order.cs  OrderItem.cs  OrderType.cs  Product.cs  Supplier.cs  UserProductState.cs
Scala.StockSimulation.Web/: Program.cs  Scala.StockSimulation.Web.csproj  appsettings.json
Scala.StockSimulation.Web/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  OverviewController.cs
Scala.StockSimulation.Web/Data/: ApplicationDbContext.cs
Scala.StockSimulation.Web/Data/Seeding/: Seeder.cs
Scala.StockSimulation.Web/Migrations/: 20231221182033_securityStampSeeder.Designer.cs  20231221182033_securityStampSeeder.cs  ApplicationDbContextModelSnapshot.cs
Scala.StockSimulation.Web/Properties/: launchSettings.json
Scala.StockSimulation.Web/Services/: AccountService.cs  ExcelExportService.cs  FormHelperService.cs  OrderCleanupService.cs
Scala.StockSimulation.Web/Services/Interfaces/: IAccountService.cs
Scala.StockSimulation.Web/ViewModels/: AccountChangePasswordViewModel.cs  AccountLoginViewModel.cs  AccountRegisterViewModel.cs  DisplayProductsViewModel.cs  OrderItemViewModel.cs  OrderOverviewViewModel.cs  OrderViewModel.cs  OverviewIndexViewModel.cs  ProductViewModel.cs  SelectOrderTypeParentViewModel.cs  SelectOrderTypeViewModel.cs  SelectProductsSupplierViewModel.cs  SelectedProductsSupplierViewModel.cs  ShowResultsViewModel.cs  ShowStudentsViewModel.cs  StudentViewModel.cs  UserProductStateViewModel.cs  UserStateOverviewViewModel.cs
Scala.StockSimulation.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  RegisterImport.cshtml  ValidateEmail.cshtml
Scala.StockSimulation.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Scala.StockSimulation.Web/Views/Orders/: DisplayProducts.cshtml  ProductsDeliveredOverview.cshtml  SelectOrderType.cshtml  SelectProductsSupplier.cshtml  SelectedProductsSupplier.cshtml  ShowOrderOverview.cshtml
Scala.StockSimulation.Web/Views/Overview/: Index.cshtml  OrderInfo.cshtml  OrderOverview.cshtml  ShowAllOrders.cshtml
Scala.StockSimulation.Web/Views/Shared/: _Layout.cshtml  _LogoutButton.cshtml
(+22 files in other folders)
